<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="Mutto">
  <meta name="keyword" content="mutto">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      制作您的 Mutto 站点规则 | Mutto Offical Website
    
  </title>
  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  
<link rel="stylesheet" href="/css/style.css">

  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js"></script>
  
  
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


  
  
    
<script src="/js/local-search.js"></script>


<meta name="generator" content="Hexo 5.4.0"></head>
<div class="wechat-share">
  <img src="/css/images/logo.png" />
</div>
  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>Mutto Offical Website</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Archives</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">About</a>
          
        </li>
      
      
        <li class="menu-item menu-item-search right-list">
    <a role="button" class="popup-trigger">
        <i class="fa fa-search fa-fw"></i>
    </a>
</li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archives</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
    
      <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
            <span class="search-icon">
                <i class="fa fa-search"></i>
            </span>
            <div class="search-input-container">
                <input autocomplete="off" autocapitalize="off"
                    placeholder="Please enter your keyword(s) to search." spellcheck="false"
                    type="search" class="search-input">
            </div>
            <span class="popup-btn-close">
                <i class="fa fa-times-circle"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>
    
  </div>
</header>

    <div id="article-banner">
  <h2>制作您的 Mutto 站点规则</h2>
  <p class="post-date">2021-07-16</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><p>Mutto 官方文档中文版</p>
<p>本文档基于 Mutto v1.0.1_beta</p>
<hr>
<p>目前 Mutto 尚处于测试阶段，本页面可能会随版本进行更新。如遇 bug 或无法解析网页等问题，请在关于界面中联系开发者。</p>
<h1 id="基础知识"><a href="#基础知识" class="headerlink" title="基础知识"></a>基础知识</h1><p>Mutto 通过 CSS 选择器来匹配网页的源代码，并将匹配成功的内容显示出来。</p>
<p>本文档会从 HTML 等基础前端知识讲起，并在后续介绍 Mutto 的使用，以及手把手分析一个网站并将它做成 Mutto 规则。</p>
<p>本节会教您一些简单的Web前端知识。</p>
<p>如果您有Web前端开发的经验，可以跳过本节。</p>
<h2 id="HTML"><a href="#HTML" class="headerlink" title="HTML"></a>HTML</h2><p>浏览器的底部引擎会依照HTML这种标记语言来渲染你所看到的网页。</p>
<p>而 Mutto 通过网页源代码来进行排版，网页源代码的表现形式就是 HTML。</p>
<p>如果你正在使用 PC 版的 Chrome 浏览器，按下 F12 打开开发者工具，你就可以看到网页的源代码。</p>
<p>如：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">h1</span>&gt;</span>这里是标题<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>其中div和h1是标签的名称，以一个div标签以<code>&lt;div&gt;</code>开始，以<code>&lt;/div&gt;</code>结束。同理，一个h1标签以<code>&lt;h1&gt;</code>开始，以<code>&lt;/h1&gt;</code>结束。</p>
<p>在这里，div 是布局。。</p>
<p>而一个标签可以拥有多个 属性 ，比如 类名和ID。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;http://example.com&quot;</span> <span class="attr">class</span>=<span class="string">&quot;2333&quot;</span> <span class="attr">id</span>=<span class="string">&quot;link&quot;</span>&gt;</span>我是一个超链接<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>可以看到，所有的属性都包含在起始标签中，属性的声明方式就是 <code>属性名=&quot;属性内容&quot;</code> 。</p>
<p>在这里 a 代表它是一个超链接标签，href 属性则代表点击它所会跳转的 url ，class和id分别是它的类名和ID。</p>
<p>您可以通过 <a target="_blank" rel="noopener" href="https://www.w3school.com.cn/html/html_jianjie.asp">w3school的文档</a> 来了解更多的HTML知识。</p>
<h2 id="CSS选择器"><a href="#CSS选择器" class="headerlink" title="CSS选择器"></a>CSS选择器</h2><p>在我们了解 HTML 之后，还有一种叫做 CSS 的语言。不过好在 Mutto 只会用到 CSS 选择器，所以你只需要了解 CSS选择器 的语法。</p>
<hr>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">a</span></span><br></pre></td></tr></table></figure>

<p>就这简简单单的一个字母，就可以匹配网页中所yuansu链接）标签元素。</p>
<p>而我们可以继续添加一些内容，将选择器的匹配范围缩小。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">a</span><span class="selector-class">.class</span><span class="selector-id">#id</span><span class="selector-attr">[href=<span class="string">&quot;http//example.com&quot;</span>]</span></span><br></pre></td></tr></table></figure>

<p>这个选择器将会匹配所有类名为 <code>class</code>，ID为  <code>id</code> ，且 href 属性为 <code>http://example.com</code> 的 a 标签。</p>
<p>而这还没完，当我们只想要匹配下面的 段落1 时该怎么办？</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line"></span><br><span class="line">	<span class="tag">&lt;<span class="name">p</span>&gt;</span>这是段落1<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>这是段落2<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>很简单，我们只需要使用父选择器。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">div</span> <span class="selector-tag">p</span></span><br></pre></td></tr></table></figure>

<p>可以看到，我在 p 的前面加上了一个空格再加上了一个 div。</p>
<p>这将会匹配所有父标签为 div 标签的 p 标签。</p>
<p>当然啦，这个父选择器也可以拥有类选择器、ID选择器、属性选择器、父选择器。</p>
<p>等等！？父选择器？父选择器也可以拥有父选择器？</p>
<p>是的，比如下面这个</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">div</span><span class="selector-class">.wrapper</span> <span class="selector-tag">div</span><span class="selector-class">.wrapper</span><span class="selector-id">#content</span> <span class="selector-tag">p</span></span><br></pre></td></tr></table></figure>

<p>这将会匹配所有 一个类名为 wrapper 的 div 标签内的一个类名为 wrapper 且 ID 为 content 呃 div 标签内的 p 标签。</p>
<p>这很好理解。相比于看文字的描述，直接浏览选择器的内容是不是更直观？</p>
<hr>
<p>同样，你可以通过 <a target="_blank" rel="noopener" href="https://www.w3school.com.cn/css/index.asp">w3school的文档</a> 来了解更多 CSS 的知识。</p>
<h1 id="使用-Mutto"><a href="#使用-Mutto" class="headerlink" title="使用 Mutto"></a>使用 Mutto</h1><h2 id="启使页"><a href="#启使页" class="headerlink" title="启使页"></a>启使页</h2><p>启使页即是输入站点规则最基础的信息的页面。</p>
<h3 id="基础-Url"><a href="#基础-Url" class="headerlink" title="基础 Url"></a>基础 Url</h3><p><code>基础Url</code> 是你所要制作的站点规则的目标站点（Web Site）的主机地址。</p>
<p>请勿以 <code>http://</code> 或 <code>https://</code> 开头，且结尾不加 <code>/</code>。</p>
<p>例如：<code>www.example.com</code></p>
<h3 id="User-Agent"><a href="#User-Agent" class="headerlink" title="User Agent"></a>User Agent</h3><p>User Agent 即 用户代理。User Agent 会帮助网站识别客户端使用的操作系统信息等。</p>
<p>你可以通过改变 User Agent 内容来伪装成 PC 端、移动端，以使网站为适配设备而展现不同的内容。</p>
<p>如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Mozilla/5.0 (Linux; Android 10; MI 8) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.90 Mobile Safari/537.36</span><br></pre></td></tr></table></figure>

<p>这将会伪装成搭载 Android 10 的 Mi 8 设备。</p>
<h2 id="列表页"><a href="#列表页" class="headerlink" title="列表页"></a>列表页</h2><p>列表页即展示网站中项目的页面。</p>
<h3 id="主要列表页-Url"><a href="#主要列表页-Url" class="headerlink" title="主要列表页 Url"></a>主要列表页 Url</h3><p><code>主要列表页 Url</code>  需指向包含网站项目内容的网页的网络地址。</p>
<p><strong>请注意：此项目允许使用相对路径</strong></p>
<p>相对路径以 <code>/</code> 起始。</p>
<p>如：当 <code>基础 Url</code> 为 <code>www.example.com</code>，<code>主要列表页 Url</code> 为 <code>/category/</code> 时；</p>
<p><code>主要列表页 Url</code> 这一项 Mutto 会自动解析为 <code>www.example.com/category/</code>。</p>
<h3 id="次要列表页-Url"><a href="#次要列表页-Url" class="headerlink" title="次要列表页 Url"></a>次要列表页 Url</h3><p>待开发，这将用在分页查询中。</p>
<h3 id="封面-Url-选择器"><a href="#封面-Url-选择器" class="headerlink" title="封面 Url 选择器"></a>封面 Url 选择器</h3><p>此项目需输入一个符合 CSS选择器 语法的内容，用于匹配网站项目的封面的Url。</p>
<p><strong>请注意：所有 Url 选择器都允许你使用 MuSelector 的特性。</strong></p>
<p>在 CSS 选择器后，使用 <code>&amp;键名=键值</code> 来使用 MuSelector。</p>
<p>如爬取以下源代码中的图片Url。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;pt-cover&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;/novel/books/1001/&quot;</span> <span class="attr">title</span>=<span class="string">&quot;Example Title&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">img</span> <span class="attr">data</span>=<span class="string">&quot;/uploads/28/28130.jpg&quot;</span> <span class="attr">alt</span>=<span class="string">&quot;Example&quot;</span> <span class="attr">style</span>=<span class="string">&quot;display: block;&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>可以在此项中填入：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">div</span><span class="selector-class">.pt-cover</span> <span class="selector-tag">a</span> <span class="selector-tag">img</span>&amp;attr=data</span><br></pre></td></tr></table></figure>

<p>这将会成功匹配到 <code>/uploads/28/28130.jpg</code>。</p>
<p>其中 <code>data</code> 表示所要爬取的内容所处于元素的哪个属性，也是 <code>attr</code> 键的键值。</p>
<p><code>attr</code> 键在爬取 Url 时其值默认为 <code>src</code>。</p>
<h3 id="名字选择器"><a href="#名字选择器" class="headerlink" title="名字选择器"></a>名字选择器</h3><p>此项目需输入一个符合 CSS选择器 语法的内容，用于匹配网站项目的名字。</p>
<h3 id="详细页-Url-选择器"><a href="#详细页-Url-选择器" class="headerlink" title="详细页 Url 选择器"></a>详细页 Url 选择器</h3><p>此项目需输入一个符合 CSS选择器 语法的内容，用于匹配展示网站项目详细信息的网页的Url。</p>
<h3 id="阅读页-Url-选择器"><a href="#阅读页-Url-选择器" class="headerlink" title="阅读页 Url 选择器"></a>阅读页 Url 选择器</h3><p>此项正在开发中。</p>
<p>此项目需输入一个符合 CSS选择器 语法的内容，用于匹配阅读网站项目正文内容的网页的Url，</p>
<p>此项输入后，<code>详细页 Url 选择器</code>将失效。</p>
<h2 id="杂项"><a href="#杂项" class="headerlink" title="杂项"></a>杂项</h2><p>待开发</p>
<h2 id="详细页"><a href="#详细页" class="headerlink" title="详细页"></a>详细页</h2><p>目前仅以下项目可用：</p>
<h3 id="章节名称选择器"><a href="#章节名称选择器" class="headerlink" title="章节名称选择器"></a>章节名称选择器</h3><p>此项目需输入一个符合 CSS选择器 语法的内容，用于匹配网站项目中所有章节的名称。</p>
<h3 id="章节-Url-选择器"><a href="#章节-Url-选择器" class="headerlink" title="章节 Url 选择器"></a>章节 Url 选择器</h3><p>此项目需输入一个符合 CSS选择器 和 MuSelector 语法的内容，用于匹配网站项目中所有指向阅读页的Url。</p>
<h2 id="阅读页"><a href="#阅读页" class="headerlink" title="阅读页"></a>阅读页</h2><h3 id="正文选择器"><a href="#正文选择器" class="headerlink" title="正文选择器"></a>正文选择器</h3><p>此项目需输入一个符合 CSS选择器 语法的内容，用于匹配网站项目中的正文。</p>
</section>
    <!-- Tags START -->
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/post/hello-world/">
        <span class="nav-arrow">← </span>
        
          Hello World
        
      </a>
    
    
      <a class="nav-right" href="/post/contribute-translation/">
        
          Contribute translation for Mutto!
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
    <!-- 二维码 END -->
    
      <!-- Utterances START -->
      <div id="utterances"></div>
      <script src="https://utteranc.es/client.js"
        repo=""
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async></script>    
      <!-- Utterances END -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86"><span class="toc-nav-text">基础知识</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#HTML"><span class="toc-nav-text">HTML</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#CSS%E9%80%89%E6%8B%A9%E5%99%A8"><span class="toc-nav-text">CSS选择器</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#%E4%BD%BF%E7%94%A8-Mutto"><span class="toc-nav-text">使用 Mutto</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#%E5%90%AF%E4%BD%BF%E9%A1%B5"><span class="toc-nav-text">启使页</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E5%9F%BA%E7%A1%80-Url"><span class="toc-nav-text">基础 Url</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#User-Agent"><span class="toc-nav-text">User Agent</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#%E5%88%97%E8%A1%A8%E9%A1%B5"><span class="toc-nav-text">列表页</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E4%B8%BB%E8%A6%81%E5%88%97%E8%A1%A8%E9%A1%B5-Url"><span class="toc-nav-text">主要列表页 Url</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E6%AC%A1%E8%A6%81%E5%88%97%E8%A1%A8%E9%A1%B5-Url"><span class="toc-nav-text">次要列表页 Url</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E5%B0%81%E9%9D%A2-Url-%E9%80%89%E6%8B%A9%E5%99%A8"><span class="toc-nav-text">封面 Url 选择器</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E5%90%8D%E5%AD%97%E9%80%89%E6%8B%A9%E5%99%A8"><span class="toc-nav-text">名字选择器</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E8%AF%A6%E7%BB%86%E9%A1%B5-Url-%E9%80%89%E6%8B%A9%E5%99%A8"><span class="toc-nav-text">详细页 Url 选择器</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E9%98%85%E8%AF%BB%E9%A1%B5-Url-%E9%80%89%E6%8B%A9%E5%99%A8"><span class="toc-nav-text">阅读页 Url 选择器</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#%E6%9D%82%E9%A1%B9"><span class="toc-nav-text">杂项</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#%E8%AF%A6%E7%BB%86%E9%A1%B5"><span class="toc-nav-text">详细页</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E7%AB%A0%E8%8A%82%E5%90%8D%E7%A7%B0%E9%80%89%E6%8B%A9%E5%99%A8"><span class="toc-nav-text">章节名称选择器</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E7%AB%A0%E8%8A%82-Url-%E9%80%89%E6%8B%A9%E5%99%A8"><span class="toc-nav-text">章节 Url 选择器</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#%E9%98%85%E8%AF%BB%E9%A1%B5"><span class="toc-nav-text">阅读页</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E6%AD%A3%E6%96%87%E9%80%89%E6%8B%A9%E5%99%A8"><span class="toc-nav-text">正文选择器</span></a></li></ol></li></ol></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'https://mutto.owo.pink/post/how-to-make-site-rules-ch/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

    // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', '/css/images/error_icon.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== '/css/images/error_icon.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()

        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })
  })();
</script>







    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2021 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    Theme by <a target="_blank" rel="noopener" href="https://github.com/yanm1ng">yanm1ng</a>
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      hljs.configure({useBR: true});
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->


<script src="/js/script.js"></script>


  </body>
</html>